{{ partial "header.gohtml" . }}
{{ partial "hero.gohtml" . }}

{{ define "add_to_head_bjug" }}
  <style>
    .content .post-item {
      display: flex;
      align-items: center;
      list-style: disc inside;
    }

    .content .post-item .meta {
      color: #666;
      display: none;
      min-width: 100px;
      text-align: right;
      margin-right: 16px;
    }

    .content .no-bullet {
      color: transparent;
      font-style: oblique;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }

    .content .no-bullet .date {
      font-size: 18px;
      font-family: 'Raleway', 'Helvetica Neue', 'Arial', sans-serif;
      letter-spacing: -0.005rem;
      font-weight: 700;
      color: #666 !important;
      font-style: normal;
    }

    /* Show dates on small screens */
    .content .post-item .meta {
      display: inline-block;
      align-self: baseline;
    }

    /* Don't show list styles on small screens */
    .content .post-item {
      display: flex;
      margin-bottom: 0.5rem;
      list-style: none;
    }

    .content .post-item .meta {
      margin-right: 0.7rem;
      text-align: right;
    }

    .content .post-item a {
      flex: auto;
    }
  </style>
{{ end }}

<section class="section">
  <article class="container">
    <div class="content">
      {{ range .Data.Pages.ByPublishDate.GroupByDate "2006" "desc" }}
        <h3 class="post-item no-bullet">
          <span class="date">{{ .Key }}</span>
        </h3>
        <ul>
          {{ range .Pages.ByPublishDate.Reverse }}
            <li class="post-item">
              <span class="meta">
                <time datetime='{{ .Date.Format "2006-01-02T15:04:05Z07:00" }}'>{{ .Date.Format "Jan 2, 2006" }}</time>
              </span>
              <a href="{{ .Permalink }}"><span>{{ .Title }}</span></a>
            </li>
          {{ end }}
        </ul>
      {{ end }}
    </div>
  </article>
</section>

<section class="section">
  <article class="container content is-medium">
    {{ .Content }}
  </article>
</section>


{{ partial "footer.gohtml" . }}

