{{ partial "header.gohtml" . }}

<header class="hero is-dark">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        {{ .Title }}
      </h1>
        <h2 class="subtitle">
          <time datetime="{{ .Date.Format "Mon Jan 2 2006 15:04:05 MST" }}">
            {{ .Date.Format "Jan 2, 2006" }}
          </time>
        </h2>
    </div>
  </div>
</header>

<section class="section">
  <article class="container content is-medium">
    {{ .Content }}
  </article>
  <article class="container content is-medium">
    <a href="/bjug/">View all events &longrightarrow;</a>
  </article>
</section>

{{ partial "footer.gohtml" . }}
